al C:825a .SYSCALL32
al C:8256 .SYSCALL33
al C:8262 .SYSCALL30
al C:825e .SYSCALL31
al C:8100 .TRAPS
al C:824a .SYSCALL36
al C:8246 .SYSCALL37
al C:8252 .SYSCALL34
al C:824e .SYSCALL35
al C:8236 .SYSCALL3B
al C:8232 .SYSCALL3C
al C:823a .SYSCALL3A
al C:400 .SCREEN
al C:8226 .SYSCALL3F
al C:822e .SYSCALL3D
al C:822a .SYSCALL3E
al C:8242 .SYSCALL38
al C:85ef .hex
al C:823e .SYSCALL39
al C:a .current_screen_x
al C:829e .SYSCALL21
al C:829a .SYSCALL22
al C:82a2 .SYSCALL20
al C:828e .SYSCALL25
al C:828a .SYSCALL26
al C:8296 .SYSCALL23
al C:8292 .SYSCALL24
al C:82a6 .SYSCALL1F
al C:8521 .print_to_screen
al C:821e .RESTORKEY
al C:827a .SYSCALL2A
al C:b .str
al C:8276 .SYSCALL2B
al C:826a .SYSCALL2E
al C:8266 .SYSCALL2F
al C:8272 .SYSCALL2C
al C:826e .SYSCALL2D
al C:d021 .BGCOL
al C:827e .SYSCALL29
al C:8286 .SYSCALL27
al C:8282 .SYSCALL28
al C:d .sc
al C:f .__0
al C:85f4 .MESSAGE
al C:b .__3
al C:8216 .VF011RD
al C:8000 .SYSCALLS
al C:d .__6
al C:8581 .__breturn
al C:2 .ss
al C:849b .print_newline
al C:84ab .print_hex
al C:d .c
al C:d .n
al C:c000 .p
al C:85b9 .message4
al C:85a8 .message3
al C:85dd .message6
al C:85cb .message5
al C:82da .SECUREXIT
al C:8597 .message2
al C:8595 .message1
al C:2 .msg
al C:d .num
al C:8200 .main
al C:8326 .RESET
al C:8494 .print_char
al C:8 .current_screen_line
al C:82de .SECURENTR
al C:8560 .memset
al C:853d .print_dhex
al C:8222 .PAGFAULT
al C:8204 .exit_hypervisor
al C:821a .ALTTABKEY
al C:c000 .stored_pdbs
al C:82e2 .SYSCALL10
al C:836d .__b1__0
al C:8407 .__b1__1
al C:84ad .__b1__2
al C:8521 .__b1__3
al C:82d2 .SYSCALL14
al C:b .dst
al C:820a .CPUKIL
al C:82ce .SYSCALL15
al C:83b4 .describe_pdb
al C:82d6 .SYSCALL13
al C:82ea .SYSCALL0E
al C:82e6 .SYSCALL0F
al C:82ba .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:82ae .SYSCALL1D
al C:d012 .RASTER
al C:82aa .SYSCALL1E
al C:82b6 .SYSCALL1B
al C:82b2 .SYSCALL1C
al C:82c2 .SYSCALL18
al C:82be .SYSCALL19
al C:82ca .SYSCALL16
al C:d .end
al C:82c6 .SYSCALL17
al C:839f .__b2__0
al C:8489 .__b2__1
al C:84c2 .__b2__2
al C:852a .__b2__3
al C:8575 .__b2__4
al C:8413 .__b3__0
al C:8582 .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:8381 .__b4__0
al C:8501 .__b4__1
al C:8397 .__b5__0
al C:84ed .__b5__1
al C:8322 .SYSCALL00
al C:8316 .SYSCALL03
al C:8312 .SYSCALL04
al C:831e .SYSCALL01
al C:831a .SYSCALL02
al C:d800 .COLS
al C:8590 .message
al C:82f2 .SYSCALL0C
al C:82ee .SYSCALL0D
al C:820e .undefined_trap
al C:82fa .SYSCALL0A
al C:82f6 .SYSCALL0B
al C:8306 .SYSCALL07
al C:8302 .SYSCALL08
al C:830e .SYSCALL05
al C:830a .SYSCALL06
al C:8212 .VF011WR
al C:82fe .SYSCALL09
