al C:84c1 .SYSCALL32
al C:84bd .SYSCALL33
al C:84c9 .SYSCALL30
al C:84c5 .SYSCALL31
al C:8100 .TRAPS
al C:84b1 .SYSCALL36
al C:84ad .SYSCALL37
al C:84b9 .SYSCALL34
al C:84b5 .SYSCALL35
al C:849d .SYSCALL3B
al C:8499 .SYSCALL3C
al C:84a1 .SYSCALL3A
al C:400 .SCREEN
al C:848d .SYSCALL3F
al C:8495 .SYSCALL3D
al C:8491 .SYSCALL3E
al C:84a9 .SYSCALL38
al C:85ec .hex
al C:84a5 .SYSCALL39
al C:a .current_screen_x
al C:8505 .SYSCALL21
al C:8501 .SYSCALL22
al C:8509 .SYSCALL20
al C:84f5 .SYSCALL25
al C:84f1 .SYSCALL26
al C:84fd .SYSCALL23
al C:84f9 .SYSCALL24
al C:850d .SYSCALL1F
al C:83fc .print_to_screen
al C:c .str
al C:8485 .RESTORKEY
al C:84e1 .SYSCALL2A
al C:84dd .SYSCALL2B
al C:84d1 .SYSCALL2E
al C:84cd .SYSCALL2F
al C:84d9 .SYSCALL2C
al C:84d5 .SYSCALL2D
al C:d021 .BGCOL
al C:84e5 .SYSCALL29
al C:84ed .SYSCALL27
al C:84e9 .SYSCALL28
al C:e .sc
al C:10 .__0
al C:85f1 .MESSAGE
al C:c .__3
al C:847d .VF011RD
al C:8000 .SYSCALLS
al C:e .__6
al C:845c .__breturn
al C:2 .ss
al C:8376 .print_newline
al C:8386 .print_hex
al C:e .c
al C:e .n
al C:c000 .p
al C:85b6 .message4
al C:85a5 .message3
al C:85da .message6
al C:85c8 .message5
al C:8541 .SECUREXIT
al C:8594 .message2
al C:8592 .message1
al C:2 .msg
al C:e .num
al C:8200 .main
al C:8201 .RESET
al C:836f .print_char
al C:8 .current_screen_line
al C:8545 .SECURENTR
al C:843b .memset
al C:8418 .print_dhex
al C:8489 .PAGFAULT
al C:846f .exit_hypervisor
al C:8481 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8549 .SYSCALL10
al C:8248 .__b1__0
al C:82e2 .__b1__1
al C:8388 .__b1__2
al C:83fc .__b1__3
al C:c .dst
al C:8539 .SYSCALL14
al C:828f .describe_pdb
al C:846b .CPUKIL
al C:8535 .SYSCALL15
al C:b .pid_counter
al C:853d .SYSCALL13
al C:8551 .SYSCALL0E
al C:854d .SYSCALL0F
al C:8521 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8515 .SYSCALL1D
al C:d012 .RASTER
al C:8511 .SYSCALL1E
al C:851d .SYSCALL1B
al C:8519 .SYSCALL1C
al C:8529 .SYSCALL18
al C:8525 .SYSCALL19
al C:e .end
al C:8531 .SYSCALL16
al C:852d .SYSCALL17
al C:827a .__b2__0
al C:8364 .__b2__1
al C:839d .__b2__2
al C:8405 .__b2__3
al C:8450 .__b2__4
al C:82ee .__b3__0
al C:845d .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:825c .__b4__0
al C:83dc .__b4__1
al C:8272 .__b5__0
al C:83c8 .__b5__1
al C:8589 .SYSCALL00
al C:857d .SYSCALL03
al C:8579 .SYSCALL04
al C:8585 .SYSCALL01
al C:8581 .SYSCALL02
al C:d800 .COLS
al C:858d .message
al C:8559 .SYSCALL0C
al C:8555 .SYSCALL0D
al C:8475 .undefined_trap
al C:8561 .SYSCALL0A
al C:855d .SYSCALL0B
al C:856d .SYSCALL07
al C:8569 .SYSCALL08
al C:8575 .SYSCALL05
al C:8571 .SYSCALL06
al C:8479 .VF011WR
al C:8565 .SYSCALL09
