al C:82bb .syscall18
al C:82b7 .syscall19
al C:82c3 .syscall16
al C:82bf .syscall17
al C:8100 .TRAPS
al C:82b3 .syscall1A
al C:82a7 .syscall1D
al C:82af .syscall1B
al C:82ab .syscall1C
al C:83d7 .b1
al C:8412 .b2
al C:82e3 .syscall0E
al C:82df .syscall0F
al C:400 .SCREEN
al C:82db .syscall10
al C:82cb .syscall14
al C:82c7 .syscall15
al C:82cf .syscall13
al C:827b .syscall29
al C:8283 .syscall27
al C:827f .syscall28
al C:8277 .syscall2A
al C:8273 .syscall2B
al C:8267 .syscall2E
al C:8263 .syscall2F
al C:826f .syscall2C
al C:826b .syscall2D
al C:82d7 .securentr
al C:821b .RESTORKEY
al C:10 .str
al C:6 .sc_3
al C:82a3 .syscall1F
al C:6 .sc_5
al C:829b .syscall21
al C:8297 .syscall22
al C:829f .syscall20
al C:828b .syscall25
al C:8287 .syscall26
al C:8293 .syscall23
al C:828f .syscall24
al C:823f .syscall38
al C:83f4 .__b14
al C:823b .syscall39
al C:83dd .__b12
al C:83c6 .__b11
al C:83fd .__b10
al C:8233 .syscall3B
al C:822f .syscall3C
al C:8237 .syscall3A
al C:8223 .syscall3F
al C:822b .syscall3D
al C:8227 .syscall3E
al C:10 .sc
al C:847d .MESSAGE
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:846e .__breturn
al C:8257 .syscall32
al C:8253 .syscall33
al C:825f .syscall30
al C:825b .syscall31
al C:8247 .syscall36
al C:8243 .syscall37
al C:824f .syscall34
al C:824b .syscall35
al C:2 .i
al C:82d3 .securexit
al C:e .msg
al C:e .num
al C:8200 .main
al C:831f .RESET
al C:844d .memset
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:4 .msg_3
al C:8324 .__b1
al C:10 .dst
al C:8201 .CPUKIL
al C:4 .msg_6
al C:d018 .VIC_MEMORY
al C:8418 .__b6
al C:842f .__b8
al C:e .end
al C:83b9 .__b9
al C:835e .__b2__0
al C:8462 .__b2__1
al C:8438 .__b3__0
al C:846f .__b3__1
al C:836e .__b4
al C:82ff .syscall07
al C:82fb .syscall08
al C:8307 .syscall05
al C:8303 .syscall06
al C:82f7 .syscall09
al C:c .i1
al C:8 .i2
al C:a .i3
al C:820b .RESERVED
al C:d800 .COLS
al C:82eb .syscall0C
al C:82e7 .syscall0D
al C:82f3 .syscall0A
al C:82ef .syscall0B
al C:831b .syscall00
al C:830f .syscall03
al C:820f .VF011WR
al C:830b .syscall04
al C:8317 .syscall01
al C:8313 .syscall02
