al C:8257 .SYSCALL32
al C:8253 .SYSCALL33
al C:825f .SYSCALL30
al C:825b .SYSCALL31
al C:8100 .TRAPS
al C:8247 .SYSCALL36
al C:8243 .SYSCALL37
al C:824f .SYSCALL34
al C:824b .SYSCALL35
al C:6 .num
al C:8200 .main
al C:836b .RESET
al C:8233 .SYSCALL3B
al C:822f .SYSCALL3C
al C:8237 .SYSCALL3A
al C:400 .SCREEN
al C:8223 .SYSCALL3F
al C:822b .SYSCALL3D
al C:8227 .SYSCALL3E
al C:823f .SYSCALL38
al C:823b .SYSCALL39
al C:4 .current_screen_line
al C:a .current_screen_x
al C:829b .SYSCALL21
al C:8297 .SYSCALL22
al C:829f .SYSCALL20
al C:828b .SYSCALL25
al C:8287 .SYSCALL26
al C:8293 .SYSCALL23
al C:828f .SYSCALL24
al C:82db .SECURENTR
al C:82a3 .SYSCALL1F
al C:832d .print_to_screen
al C:841e .memset
al C:821b .RESTORKEY
al C:8277 .SYSCALL2A
al C:8 .str
al C:8273 .SYSCALL2B
al C:8267 .SYSCALL2E
al C:8263 .SYSCALL2F
al C:826f .SYSCALL2C
al C:826b .SYSCALL2D
al C:821f .PAGFAULT
al C:827b .SYSCALL29
al C:8205 .exit_hypervisor
al C:8283 .SYSCALL27
al C:827f .SYSCALL28
al C:8217 .ALTTABKEY
al C:82df .SYSCALL10
al C:832d .__b1
al C:82cf .SYSCALL14
al C:8 .dst
al C:8201 .CPUKIL
al C:82cb .SYSCALL15
al C:82d3 .SYSCALL13
al C:82e7 .SYSCALL0E
al C:82e3 .SYSCALL0F
al C:82b7 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:82ab .SYSCALL1D
al C:82a7 .SYSCALL1E
al C:8000 .SYSCALLS
al C:82b3 .SYSCALL1B
al C:82af .SYSCALL1C
al C:843f .__breturn
al C:82bf .SYSCALL18
al C:82bb .SYSCALL19
al C:82c7 .SYSCALL16
al C:6 .end
al C:82c3 .SYSCALL17
al C:8336 .__b2__0
al C:8433 .__b2__1
al C:8440 .__b3
al C:8349 .print_newline
al C:8359 .SYSCALL00
al C:8313 .SYSCALL03
al C:830f .SYSCALL04
al C:831b .SYSCALL01
al C:8317 .SYSCALL02
al C:d800 .COLS
al C:2 .message__0
al C:844e .message__1
al C:8460 .message__2
al C:8472 .message__3
al C:82ef .SYSCALL0C
al C:82eb .SYSCALL0D
al C:820b .undefined_trap
al C:82f7 .SYSCALL0A
al C:82f3 .SYSCALL0B
al C:83b8 .start_simple_program
al C:8303 .SYSCALL07
al C:82ff .SYSCALL08
al C:830b .SYSCALL05
al C:8307 .SYSCALL06
al C:820f .VF011WR
al C:82d7 .SECUREXIT
al C:82fb .SYSCALL09
