**********************************************
//Acheckpoint3.3.kc
//3.3 Detect Devices Alternative
**********************************************
import "string"

#pragma link("mega65hyper.ld")
const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char BLACK = 0;
const char WHITE = 1; //
const char* DEVICE_START=0xd000;

char[] MESSAGE = " checkpoint 3.3 by gall0165";
unsigned char *current_screen_line = $0400;
unsigned char current_screen_x = 0;
unsigned short men_start = $0800;
unsigned short men_end = $0800;

void main(){}

//probing memory
void test_memory()
{
char *sc = men_start;
char chara=$00;
volatile unsigned char *p;
unsigned short err=0;

for (int i=0;i<30720;i++)
{
p=sc;
chara=$00;

for (int j=0;j<255;j++)
{
*p=chara;

if (*p!=chara){

   print_to_screen("the memory error at $");
   print_hex((unsigned short)p);
   print_newline();
   err=1;
   break;
}

chara++;
}

if (err==1) 
{
if(men_end!=$0800) men_end-=1;
break;
}

sc++;

men_end=(unsigned short)sc;
}
   print_to_screen("memory found at $");
   print_hex(men_start);
   print_to_screen("- $");
   print_hex(men_end);
   print_newline();
}

// detect vicii

char detect_vicii(unsigned short address){

volatile unsigned char* p;

unsigned char v1,v2;

p=DEVICE_START-1;

for (unsigned short j=0;j<address;j++){

    p++;
}

unsigned short i;

v1=p[$12];

for (i=1;i<1000;i++) continue;

v2=p[$12];

if (v2>v1){

   print_to_screen("vic-ii detected at ");

   print_hex((unsigned short)p);

   print_newline();

   return '1';
} 

else if (v1>v2) {
   v1=p[$12];

   for (i=1;i<1000;i++) continue;

   v2=p[$12];

   if (v2>v1){

   print_to_screen("vic-ii detected at ");

   print_hex((unsigned short)p);

   print_newline();

   return '1';

   } else return '2';

} else return '2';
}


//detect_devices

void detect_devices()
{
unsigned short address;
char result='0';

for (int i=1;i<4081;i+=16)
{
address=(unsigned short)i;

if (result!='1') result=detect_vicii(address);
}


if (result=='2')
{
   print_to_screen("no device found");
   print_newline();
} 

print_to_screen("finished probing for devices");

print_newline();
}



// print hex

void print_hex(unsigned short value){

char[5] hex;

unsigned char i;

for (i=0;i<4;i++){

  if (value<0xa000) hex[i]='0'+(char)(value>>12);

  else hex[i]=(char)(value>>12)-9;

  value<<=4;
}


hex[4]=0;

print_to_screen(hex);
}


void exit_hypervisor(){

   *(unsigned char *)$D67F = $01;
}


void print_to_screen(char *message) {

  char* sc =current_screen_line+current_screen_x;

  char* msg = message;

  while(*msg){

    *sc++=*msg++;

  current_screen_x ++;

  }

  while(current_screen_x>=40){

     current_screen_x-=40;

     current_screen_line +=1;
}
}

void print_newline()
{

current_screen_line+=40;

current_screen_x = 0;


while(current_screen_line>=(SCREEN+40*25))
{

clean();

current_screen_line-=25;
}
}


void RESET() 
{
  *VIC_MEMORY = 0x14;

  memset(SCREEN,' ',40*25);

  memset(COLS,WHITE,40*25);

  char* sc =SCREEN+40;

  char* msg = MESSAGE;

  char[] message1 = "gall0165 operating system starting...";

  char[] message2 = "testing hardware";

  print_to_screen(&message1[0]);

  print_newline();

  print_to_screen(&message2[0]); 

  print_newline();

  detect_devices();

exit_hypervisor();
}




//clean

void clean(){

  memset(SCREEN,' ',40*25);

  memset(COLS,WHITE,40*25);

}



void syscall1(){

  *(SCREEN+79) = ')';

exit_hypervisor();

}



void syscall2() {

  *(SCREEN+78)='(';

exit_hypervisor();

}



void syscall3() {

exit_hypervisor();}


