al C:8257 .SYSCALL32
al C:8253 .SYSCALL33
al C:825f .SYSCALL30
al C:825b .SYSCALL31
al C:8100 .TRAPS
al C:8247 .SYSCALL36
al C:8243 .SYSCALL37
al C:824f .SYSCALL34
al C:824b .SYSCALL35
al C:84f5 .b1__0
al C:878d .b1__1
al C:8233 .SYSCALL3B
al C:822f .SYSCALL3C
al C:8237 .SYSCALL3A
al C:400 .SCREEN
al C:8223 .SYSCALL3F
al C:822b .SYSCALL3D
al C:8227 .SYSCALL3E
al C:823f .SYSCALL38
al C:8885 .hex
al C:823b .SYSCALL39
al C:c .current_screen_x
al C:829b .SYSCALL21
al C:8297 .SYSCALL22
al C:829f .SYSCALL20
al C:828b .SYSCALL25
al C:1a .__19
al C:8287 .SYSCALL26
al C:8293 .SYSCALL23
al C:828f .SYSCALL24
al C:82a3 .SYSCALL1F
al C:18 .__11
al C:1d .__12
al C:86e5 .print_to_screen
al C:821b .RESTORKEY
al C:8277 .SYSCALL2A
al C:a .str
al C:8273 .SYSCALL2B
al C:8267 .SYSCALL2E
al C:8263 .SYSCALL2F
al C:826f .SYSCALL2C
al C:826b .SYSCALL2D
al C:827b .SYSCALL29
al C:8283 .SYSCALL27
al C:827f .SYSCALL28
al C:842c .__b15
al C:8524 .__b13
al C:844b .__b12__0
al C:8575 .__b12__1
al C:840a .__b11
al C:83fc .__b10__0
al C:8509 .__b10__1
al C:6 .result
al C:18 .sc
al C:18 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:8660 .__breturn
al C:1a .__6
al C:85e7 .print_newline
al C:866f .print_hex
al C:d .address__0
al C:4 .address__1
al C:d .i__0
al C:a .i__1
al C:f .i__2
al C:a .j__0
al C:4 .j__1
al C:d .j__2
al C:18 .result_4
al C:15 .p__0
al C:13 .p__1
al C:1c .v1__0
al C:1c .v1__1
al C:17 .v2
al C:82d7 .SECUREXIT
al C:6 .return__0
al C:18 .return__1
al C:8833 .message2
al C:880d .message1__0
al C:8861 .message1__1
al C:889f .message1__2
al C:a .msg
al C:1d .num__0
al C:6 .num__1
al C:8200 .main
al C:8323 .RESET
al C:849a .detect_vicii
al C:8 .current_screen_line
al C:82db .SECURENTR
al C:2 .count
al C:863f .memset
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:8385 .detect_devices
al C:82df .SYSCALL10
al C:83d9 .__b1__0
al C:857e .__b1__1
al C:85f2 .__b1__2
al C:8671 .__b1__3
al C:86f2 .__b1__4
al C:873b .__b1__5
al C:82cf .SYSCALL14
al C:a .dst
al C:8201 .CPUKIL
al C:82cb .SYSCALL15
al C:82d3 .SYSCALL13
al C:82e7 .SYSCALL0E
al C:82e3 .SYSCALL0F
al C:d000 .DEVICE_START
al C:82b7 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:82ab .SYSCALL1D
al C:82a7 .SYSCALL1E
al C:82b3 .SYSCALL1B
al C:82af .SYSCALL1C
al C:82bf .SYSCALL18
al C:84d0 .__b6__0
al C:8794 .__b6__1
al C:82bb .SYSCALL19
al C:83b1 .__b7__0
al C:87ed .__b7__1
al C:82c7 .SYSCALL16
al C:83e8 .__b8__0
al C:85cf .__b8__1
al C:6 .end
al C:82c3 .SYSCALL17
al C:8395 .__b2__0
al C:84fc .__b2__1
al C:8601 .__b2__2
al C:8654 .__b2__3
al C:8686 .__b2__4
al C:8710 .__b2__5
al C:87fe .__b2__6
al C:845a .__b3__0
al C:84ae .__b3__1
al C:8661 .__b3__2
al C:86fa .__b3__3
al C:1d .value
al C:8727 .detect_mos6526
al C:846e .__b4__0
al C:85d8 .__b4__1
al C:86c5 .__b4__2
al C:8701 .__b4__3
al C:847f .__b5__0
al C:86b1 .__b5__1
al C:876f .__b5__2
al C:1d .i_4
al C:1d .i_7
al C:831f .SYSCALL00
al C:8313 .SYSCALL03
al C:830f .SYSCALL04
al C:831b .SYSCALL01
al C:8317 .SYSCALL02
al C:4 .i1
al C:d800 .COLS
al C:8614 .clean
al C:8844 .message__0
al C:8871 .message__1
al C:888a .message__2
al C:82ef .SYSCALL0C
al C:82eb .SYSCALL0D
al C:820b .undefined_trap
al C:82f7 .SYSCALL0A
al C:82f3 .SYSCALL0B
al C:8303 .SYSCALL07
al C:82ff .SYSCALL08
al C:830b .SYSCALL05
al C:8307 .SYSCALL06
al C:820f .VF011WR
al C:82fb .SYSCALL09
