al C:8257 .SYSCALL32
al C:8253 .SYSCALL33
al C:825f .SYSCALL30
al C:825b .SYSCALL31
al C:8100 .TRAPS
al C:8247 .SYSCALL36
al C:8243 .SYSCALL37
al C:824f .SYSCALL34
al C:824b .SYSCALL35
al C:84f3 .b1
al C:8233 .SYSCALL3B
al C:822f .SYSCALL3C
al C:8237 .SYSCALL3A
al C:400 .SCREEN
al C:8223 .SYSCALL3F
al C:822b .SYSCALL3D
al C:8227 .SYSCALL3E
al C:4 .current_screen_line_82
al C:4 .current_screen_line_83
al C:4 .current_screen_line_84
al C:823f .SYSCALL38
al C:86a8 .hex
al C:4 .current_screen_line_85
al C:823b .SYSCALL39
al C:4 .current_screen_line_86
al C:4 .current_screen_line_87
al C:4 .current_screen_line_88
al C:4 .current_screen_line_89
al C:6 .current_screen_x
al C:829b .SYSCALL21
al C:8297 .SYSCALL22
al C:829f .SYSCALL20
al C:828b .SYSCALL25
al C:8287 .SYSCALL26
al C:8293 .SYSCALL23
al C:828f .SYSCALL24
al C:82a3 .SYSCALL1F
al C:84cf .print_to_screen
al C:821b .RESTORKEY
al C:8277 .SYSCALL2A
al C:b .str
al C:8273 .SYSCALL2B
al C:8267 .SYSCALL2E
al C:4 .current_screen_line_90
al C:8263 .SYSCALL2F
al C:4 .current_screen_line_91
al C:826f .SYSCALL2C
al C:4 .current_screen_line_92
al C:826b .SYSCALL2D
al C:9 .mem_current
al C:827b .SYSCALL29
al C:4 .current_screen_line_94
al C:4 .current_screen_line_95
al C:8283 .SYSCALL27
al C:4 .current_screen_line_96
al C:827f .SYSCALL28
al C:4 .current_screen_line_97
al C:4 .current_screen_line_98
al C:e .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:8443 .__breturn__0
al C:8634 .__breturn__1
al C:10 .__6
al C:844d .print_newline
al C:8459 .print_hex
al C:9 .address
al C:b .i
al C:7 .p
al C:4 .current_screen_line_72
al C:d .v2
al C:82d7 .SECUREXIT
al C:86c4 .message2
al C:8669 .message1__0
al C:86bf .message1__1
al C:9 .num
al C:8200 .main
al C:8323 .RESET
al C:83f1 .detect_vicii
al C:2 .current_screen_line
al C:4 .current_screen_line_49
al C:82db .SECURENTR
al C:8613 .memset
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:839b .detect_devices
al C:82df .SYSCALL10
al C:83a3 .__b1__0
al C:83fe .__b1__1
al C:845b .__b1__2
al C:84cf .__b1__3
al C:82cf .SYSCALL14
al C:b .dst
al C:8201 .CPUKIL
al C:82cb .SYSCALL15
al C:82d3 .SYSCALL13
al C:82e7 .SYSCALL0E
al C:82e3 .SYSCALL0F
al C:82b7 .SYSCALL1A
al C:d018 .VIC_MEMORY
al C:82ab .SYSCALL1D
al C:82a7 .SYSCALL1E
al C:82b3 .SYSCALL1B
al C:82af .SYSCALL1C
al C:82bf .SYSCALL18
al C:82bb .SYSCALL19
al C:82c7 .SYSCALL16
al C:9 .end
al C:82c3 .SYSCALL17
al C:83c9 .__b2__0
al C:8470 .__b2__1
al C:84d8 .__b2__2
al C:8552 .__b2__3
al C:8628 .__b2__4
al C:8444 .__b3__0
al C:8635 .__b3__1
al C:b .value
al C:84eb .test_memory
al C:84af .__b4__0
al C:856b .__b4__1
al C:849b .__b5__0
al C:8600 .__b5__1
al C:831f .SYSCALL00
al C:8313 .SYSCALL03
al C:830f .SYSCALL04
al C:831b .SYSCALL01
al C:8317 .SYSCALL02
al C:d800 .COLS
al C:b .message__0
al C:8643 .message__1
al C:867a .message__2
al C:8693 .message__3
al C:86ad .message__4
al C:82ef .SYSCALL0C
al C:82eb .SYSCALL0D
al C:820b .undefined_trap
al C:82f7 .SYSCALL0A
al C:82f3 .SYSCALL0B
al C:8303 .SYSCALL07
al C:82ff .SYSCALL08
al C:830b .SYSCALL05
al C:8307 .SYSCALL06
al C:12 .mem_end
al C:820f .VF011WR
al C:82fb .SYSCALL09
